<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/justcolor/favicon.png" />
		<meta name="description" content="What's your favorite color? Or do you have many favorite colors? With JustColor, you can enjoy all the various colors you can think of, including your favorite color(s), by simply painting your webpage with the color buttons you create! So try it out! JustColor, and enjoy!"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- SMUI Styles -->
		<link rel="stylesheet" href="/justcolor/smui.css" />
		<!-- Material Icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<!-- Roboto -->
		<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
		/>
		<!-- Roboto Mono -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono" />

		
		<link href="./internal/immutable/assets/0.DZMYAMrU.css" rel="stylesheet">
		<link href="./internal/immutable/assets/3.DzqJtpfr.css" rel="stylesheet">
		<link rel="modulepreload" href="./internal/immutable/entry/start.DzlApOT7.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/entry.C4_uK_4_.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/scheduler.DR6Be7Xa.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/index.TDqgrNxz.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/paths.Dvyu2YMZ.js">
		<link rel="modulepreload" href="./internal/immutable/entry/app.BgaN2T-0.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/index.CskEwl1J.js">
		<link rel="modulepreload" href="./internal/immutable/nodes/0.DEa4GNq_.js">
		<link rel="modulepreload" href="./internal/immutable/nodes/3.DNo9SR1M.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/Ripple.CwLZlQvv.js"><title>About | JustColor!</title><!-- HEAD_svelte-fyviu4_START --><!-- HEAD_svelte-fyviu4_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <div class="svelte-1l8fjws"><div class="body svelte-1l8fjws" data-svelte-h="svelte-1a0yfj6"><div class="heading svelte-1l8fjws"><h1 class="svelte-1l8fjws">About JustColor!</h1> <h2 class="svelte-1l8fjws">Version: 1.5.0</h2></div> <h2 class="svelte-1l8fjws">Purpose</h2> <p>Back in 2019, we were surprised to know that we will have a younger baby sister, 17 years
			younger than I am! Of course, we as older siblings (besides our parents), also have the
			responsibility of teaching the youngest member of our family. And there came the idea thought
			by my dad of creating a website/web app that can teach my baby sister the names of the
			different colors and play around with it. Just color!</p> <br> <h2 class="svelte-1l8fjws">What&#39;s New</h2> <ul><li>Enhanced animation</li> <li>You can now delete/update initial buttons</li> <li>You can now duplicate color buttons</li> <li>Double click/tap to edit a color button</li> <li>Palette stays opened/closed</li> <li>Snackbars popup when actions done</li></ul></div> <br> <div class="margins"><a class="mdc-fab mdc-fab--extended smui-fab--color-primary" style="" href="."><div class="mdc-fab__ripple"></div>  <span class="mdc-fab__label">Back</span></a></div> </div> 
			
			<script>
				{
					__sveltekit_g008e2 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/justcolor"
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":null,"uses":{}},null];

					Promise.all([
						import("./internal/immutable/entry/start.DzlApOT7.js"),
						import("./internal/immutable/entry/app.BgaN2T-0.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
